version: '3.8'
services:
  grade:
    image: grade

    env_file:
      - .env

    build:
      context: .
      dockerfile: Dockerfile
    container_name: grade
    depends_on:
      # - db
      - task_queue
    restart: always
    ports:
      - '5003:5003'
    networks:
      - fit-classroom
  task_queue:
    image: redis:6.2-alpine
    container_name: task_queue
    restart: always
    ports:
      - '6381:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    volumes:
      - task_queue:/data
    networks:
      - fit-classroom

networks:
  fit-classroom:
    driver: bridge
volumes:
  task_queue:
    driver: local
